<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    img {
    max-width: 100%;
    height: auto;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: red;
    text-align: center;
    padding: 15px;
    }

    video {
    max-width: 100%;
    height: auto;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {height:auto;}
    }
  </style>
</head>
<body>
{% load staticfiles %}

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Our Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <a class="navbar-brand" href="#">{{ad_header}}</a>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-3 sidenav">
         <a class="navbar-brand" href="#">Ad 2</a>
            {%if ad_left_top == 'img'%}
                <IMG SRC= "{% static '2.jpg' %}" >
            {%elif ad_left_top == 'gif'%}
                <IMG SRC= "{% static '2.gif' %}" >
            {% elif ad_left_top == 'video' %}
                <video name='demo' controls autoplay muted loop >
                    <source src="{% static '3.mp4' %}" type="video/mp4"></source>
                </video>
            {% endif %}
            <p>Ads 3</p>
            {%if ad_left_bottom == 'img'%}
            <IMG SRC= {{value}} >
            {% elif ad_left_bottom == 'video' %}
                <video name='demo' controls autoplay muted loop >
                    <source src="{% static '3.mp4' %}" type="video/mp4"></source>
                </video>
            {% endif %}
        </div>
        <div class="col-sm-5 text-left">
          <h1>Hello Handsome</h1>
          <p>:-)</p>
          <hr>
        </div>

        <div class="col-sm-4 sidenav">
          <div class="well">
            <p>Ads 3</p>
              {% for key, value in ad_left_bottom.items %}
                    {% if key == 1 %}
                        <video name='demo' controls autoplay muted loop >
                            <source src="{% static '4.mp4' %}" type="video/mp4"></source>
                        </video>
                    {% elif key == 2 %}
                        {{value}}
                        <IMG SRC= {{value}} >
                    {% endif %}
            {% endfor %}
          </div>
          <div class="well">
            <p>Ads 4</p>
              <iframe src="https://www.youtube.com/embed/EcOd3T4HRKU?showinfo=0&controls=0&autohide=1&loop=1&&playlist=EcOd3T4HRKU&mute=1&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
    </div>
</div>
<footer class="container-fluid text-center">
    <marquee behavior="scroll" direction="left">End of season sale: 10% off on Peter England. Mufti jeans: Buy 1 and get 1 free.</marquee>
</footer>

</body>
</html>
